# pos_device_bluetooth

./: README.md  pubspec.yaml
android/: .classpath  .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pos_plugin_flutter/: ListenerImplementation.kt  Methods.kt  PosPluginFlutterPlugin.kt  Trace.kt  TripleDES.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pos_plugin_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pos_plugin_flutter.podspec
ios/Classes/: PosPluginFlutterPlugin.h  PosPluginFlutterPlugin.m  SwiftPosPluginFlutterPlugin.swift
lib/: pos_plugin_flutter.dart  qpos_model.dart
