group 'com.example.pos_plugin_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        ndk {
            moduleName "serial_port"
            // 根据需要添加必要的ABI
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/bcprov-jdk15on-160.jar')
    implementation files('libs/dspread_pos_sdk_3.8.7.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/zxing.jar')


}
